<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/work-showcase/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selected-work</title>
    <script type="module" crossorigin src="/work-showcase/assets/index-BkA4ie3A.js"></script>
    <link rel="stylesheet" crossorigin href="/work-showcase/assets/index-BNLd6ROV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
